<?xml version="1.0" encoding="UTF-8"?>
<project name="ONESTOP_CHCH Build" default="magento2-build" description="ONESTOP_CHCH Magento 2 build">

    <!-- Import required targets -->
    <import file="${project.basedir}/src/common.xml"/>
    <import file="${project.basedir}/src/composer.xml"/>
    <import file="${project.basedir}/src/database.xml"/>
    <import file="${project.basedir}/src/magento2.xml"/>
    <import file="${project.basedir}/src/artifacts.xml"/>

    <target name="magento2-build">
        <phingcall target="prepare"/>
        <phingcall target="install-no-dev"/>
        <phingcall target="check-if-exists"/>
        <property file="additional.properties"/>
        <if>
            <!-- Check return code-->
            <not>
                <equals arg1="0" arg2="${db.exists}"/>
            </not>
            <then>
                <phingcall target="create-database"/>
            </then>
        </if>
        <if>
            <and>
                <not>
                    <equals arg1="0" arg2="${db.exists}"/>
                </not>
                <available property="db.file.exists" file="${source}/assets/${db.file}"/>
            </and>
            <then>
                <phingcall target="load-database"/>
            </then>
        </if>
        <if>
            <not>
                <available property="magento.env.exists" file="${source}/app/etc/env.php"/>
            </not>
            <then>
                <phingcall target="magento2.install"/>
            </then>
            <else>
                <echo message="Magento is already installed, nothing to do."/>
            </else>
        </if>
        <phingcall target="sync_tables"/>
        <phingcall target="mage-mode-prod-on"/>
        <phingcall target="setup-upgrade"/>
        <!-- phingcall target="production-settings"/ -->
        <phingcall target="di-compile"/>
        <phingcall target="static-deploy"/>
        <phingcall target="clean"/>
    </target>

</project>
